# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.4+kotlin.2.2.0

# Mod Properties
mod_version=1.0.1
maven_group=com.smpos5.auctionrecorder
archives_base_name=smp-online-s5-auction-recorder

# Dependencies
fabric_version=0.119.3+1.21.4